\glossaryentry{Jass?\glossentry{jass}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Jass?\glossentry{jass}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Coiffeur Jass?\glossentry{coiffeur-jass}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Trump?\glossentry{trump}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Swiss-suited playing cards?\glossentry{swiss-suited-cards}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Acorns?\glossentry{acorns}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Roses?\glossentry{roses}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Shields?\glossentry{shields}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Bells?\glossentry{bells}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Tops-down?\glossentry{tops-down}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Bottoms-up?\glossentry{bottoms-up}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Slalom?\glossentry{slalom}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Guschti?\glossentry{guschti}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Contract?\glossentry{contract}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Scoreboard?\glossentry{scoreboard}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Joker?\glossentry{joker}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{pass?\glossentry{pass}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Trick?\glossentry{trick}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Round?\glossentry{round}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Game?\glossentry{game}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{score?\glossentry{score}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Jass table?\glossentry{jass-table}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Contract?\glossentry{contract}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Coiffeur Jass?\glossentry{coiffeur-jass}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Trump?\glossentry{trump}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Bottoms-up?\glossentry{bottoms-up}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Tops-down?\glossentry{tops-down}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Slalom?\glossentry{slalom}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Guschti?\glossentry{guschti}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Contract?\glossentry{contract}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Coiffeur Jass?\glossentry{coiffeur-jass}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Bottoms-up?\glossentry{bottoms-up}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Tops-down?\glossentry{tops-down}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Trick?\glossentry{trick}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Jass?\glossentry{jass}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Coiffeur Jass?\glossentry{coiffeur-jass}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Contract?\glossentry{contract}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Contract?\glossentry{contract}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{Trick?\glossentry{trick}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Contract?\glossentry{contract}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Contract?\glossentry{contract}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Coiffeur Jass?\glossentry{coiffeur-jass}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Bottoms-up?\glossentry{bottoms-up}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Tops-down?\glossentry{tops-down}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Bells?\glossentry{bells}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Shields?\glossentry{shields}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Roses?\glossentry{roses}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Acorns?\glossentry{acorns}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Contract?\glossentry{contract}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Coiffeur Jass?\glossentry{coiffeur-jass}|setentrycounter[]{page}"\glsnumberformat}{32}
