\glossaryentry{Feature?\glossentry{feature}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Online?\glossentry{online}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Lokal?\glossentry{lokal}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Anti-Cheat?\glossentry{anti-Cheat}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{cheater?\glossentry{cheater}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Skins?\glossentry{Skins}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Ingame?\glossentry{ingame}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Pay-to-Win?\glossentry{pay-to-win}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Firewall?\glossentry{firewall}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Shop?\glossentry{shop}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Multiplayer?\glossentry{multiplayer}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Singleplayer?\glossentry{singleplayer}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Tutorial?\glossentry{tutorial}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Helden?\glossentry{helden}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Kamera?\glossentry{kamera}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Steam?\glossentry{steam}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{India Developer?\glossentry{indie developer}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{AAA-Spiel?\glossentry{aaa-spiel}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Game Studio?\glossentry{game studio}|setentrycounter[]{page}"\glsnumberformat}{23}
