\babel@toc {german}{}\relax 
\contentsline {part}{I\hspace {1em}Ziel}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Vision}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Anforderungen}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}KZO}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Notwendige Features}{4}{section.2.2}%
\contentsline {paragraph}{Info:}{4}{section*.6}%
\contentsline {section}{\numberline {2.3}Nice to have}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Online Multiplayer}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Monetarisierung}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Graphiken}{6}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Skizzen}{7}{section.2.4}%
\contentsline {paragraph}{Disclaimer:}{7}{section*.7}%
\contentsline {chapter}{\numberline {3}Skizzen}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Risiko}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hoch}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mässig}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tief}{10}{section.4.3}%
\contentsline {part}{II\hspace {1em}Produkt}{11}{part.2}%
\contentsline {paragraph}{Project name:}{12}{section*.8}%
\contentsline {chapter}{\numberline {5}Architektur}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Feedback}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Zukunft}{16}{chapter.7}%
\contentsline {part}{III\hspace {1em}Schwierigkeiten}{17}{part.3}%
\contentsline {chapter}{\numberline {8}Technologien}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}Unity}{18}{section.8.1}%
\contentsline {section}{\numberline {8.2}Github}{18}{section.8.2}%
\contentsline {section}{\numberline {8.3}LaTex}{19}{section.8.3}%
\contentsline {section}{\numberline {8.4}Proposed Realization}{19}{section.8.4}%
\contentsline {chapter}{\numberline {9}Team Management}{20}{chapter.9}%
\contentsline {chapter}{\numberline {10}Time Management}{21}{chapter.10}%
\contentsline {section}{\numberline {10.1}Roadmap}{21}{section.10.1}%
\contentsline {part}{IV\hspace {1em}Reflexion}{22}{part.4}%
\contentsline {chapter}{\numberline {11}Rückblick}{23}{chapter.11}%
\contentsline {section}{\numberline {11.1}Team}{23}{section.11.1}%
\contentsline {section}{\numberline {11.2}Marc}{23}{section.11.2}%
\contentsline {section}{\numberline {11.3}Eli}{23}{section.11.3}%
\contentsline {chapter}{\numberline {12}Nächstes Mal}{24}{chapter.12}%
\contentsline {section}{\numberline {12.1}Team}{24}{section.12.1}%
\contentsline {section}{\numberline {12.2}Marc}{24}{section.12.2}%
\contentsline {section}{\numberline {12.3}Eli}{24}{section.12.3}%
\contentsline {chapter}{Glossar}{25}{section*.13}%
\contentsline {chapter}{Bibliography}{27}{chapter*.14}%
