\glossaryentry{Feature?\glossentry{feature}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Online?\glossentry{online}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Lokal?\glossentry{lokal}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{FPS?\glossentry{FPS}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Recode?\glossentry{Recode}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Crossplay?\glossentry{Crossplay}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Anti-Cheat?\glossentry{anti-Cheat}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Cheater?\glossentry{cheater}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Skins?\glossentry{Skins}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Ingame?\glossentry{Ingame}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Pay-to-Win?\glossentry{pay-to-win}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Firewall?\glossentry{firewall}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Shop?\glossentry{shop}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Multiplayer?\glossentry{multiplayer}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Singleplayer?\glossentry{singleplayer}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Tutorial?\glossentry{tutorial}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Helden?\glossentry{helden}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Kamera?\glossentry{kamera}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Lane?\glossentry{lane}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Steam?\glossentry{steam}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Indie Developer?\glossentry{indie developer}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{AAA-Spiel?\glossentry{aaa-spiel}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Game Studio?\glossentry{game studio}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Host?\glossentry{Host}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Client?\glossentry{Client}|setentrycounter[]{page}"\glsnumberformat}{35}
